Type=Exe
Form=Progress.frm
Module=MProgressBarDefs; PBarDefs.bas
Module=Module1; Progress.bas
Module=MInitComctl; Comctl32.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Progress"
ExeName32="Progress.exe"
Path32="demo"
Command32=""
Name="Progress"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Progress bar common control demo"
VersionCompanyName="DudeWare"
VersionFileDescription="Progress bar common control demo"
VersionLegalCopyright="Copyright © 1997 Brad Martinez"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
